"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

a = "attribute"
b = "класс"
c = "функция"
d = "type"

vars_lst = [a, b, c, d]
for val in vars_lst:
    try:
        print(eval(f"b'{val}'"), type(eval(f"b'{val}'")), len(eval(f"b'{val}'")))
    except SyntaxError:
        print(f"Слово '{val}'", "невозможно записать в байтовом типе с помощью маркировки b''")

# Вывод
# b'attribute' <class 'bytes'> 9
# Слово 'класс' невозможно записать в байтовом типе с помощью маркировки b''
# Слово 'функция' невозможно записать в байтовом типе с помощью маркировки b''
# b'type' <class 'bytes'> 4
