"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

a = 'разработка'
b = 'сокет'
c = 'декоратор'

vars_lst = [a, b, c]
for val in vars_lst:
    print(val, type(val))

# Вывод:
# разработка <class 'str'>
# сокет <class 'str'>
# декоратор <class 'str'>


a_u = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
b_u = '\u0441\u043e\u043a\u0435\u0442'
c_u = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

vars_u_lst = [a_u, b_u, c_u]
for val in vars_u_lst:
    print(val, type(val))

# Вывод:
# разработка <class 'str'>
# сокет <class 'str'>
# декоратор <class 'str'>
